{
  "_from": "@ionic-native/core@4.4.2",
  "_id": "@ionic-native/core@4.4.2",
  "_inBundle": false,
  "_integrity": "sha512-6OqX1gPnnL6SY+yBJxIvfjtUcWMIo4lmeufHvIwPVpPh2jSEM72nOZGBrcEkkV7ot2puferDFhEo6GGu4HareQ==",
  "_location": "/@ionic-native/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ionic-native/core@4.4.2",
    "name": "@ionic-native/core",
    "escapedName": "@ionic-native%2fcore",
    "scope": "@ionic-native",
    "rawSpec": "4.4.2",
    "saveSpec": null,
    "fetchSpec": "4.4.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic-native/core/-/core-4.4.2.tgz",
  "_shasum": "867872b00399fc20f4f4ebe19fc303cb9f7677d4",
  "_spec": "@ionic-native/core@4.4.2",
  "_where": "C:\\Users\\merhain mousa\\Desktop\\tutorials\\instacat\\Insta\\mobile\\ionic2-boilerplate",
  "author": {
    "name": "ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-native/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Ionic Native - Native plugins for ionic apps",
  "homepage": "https://github.com/ionic-team/ionic-native#readme",
  "license": "MIT",
  "module": "index.js",
  "name": "@ionic-native/core",
  "peerDependencies": {
    "rxjs": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-native.git"
  },
  "typings": "index.d.ts",
  "version": "4.4.2"
}
